{
  "name": "example_2-gulp-protractor",
  "version": "0.0.1",
  "description": "example for gulp protractor",
  "scripts": {
    "wd:update" : "webdriver-manager update",
    "wd:start" : "webdriver-manager start",
    "e2e" : "gulp e2etests:run"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-help": "^1.6.1",
    "gulp-protractor": "4.0.0",
    "express": "3.5.0",
    "yargs": "^1.2.1"
  }
}
