{
  "name": "gulp-protractor",
  "version": "0.0.6",
  "description": "A helper for protactor and gulp",
  "keywords": [
    "gulpfriendly",
    "protactor"
  ],
  "homepage": "https://github.com/mllrsohn/gulp-protractor",
  "bugs": "https://github.com/mllrsohn/gulp-protractor/issues",
  "author": {
    "name": "Steffen Müller",
    "email": "",
    "url": "https://github.com/steffenmllr"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mllrsohn/gulp-protractor.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "event-stream": "~3.1.0",
    "async": "~0.2.10",
    "dargs": "~0.1.0",
    "gulp-util": "~2.2.14"
  },
  "peerDependencies": {
    "protractor": "~0.18.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "sinon": "~1.8.1",
    "expect.js": "~0.2.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
